# Local development API URL
# REACT_APP_API_URL=http://localhost:8000

# Production Railway API URL (active for production)
REACT_APP_API_URL=https://evolviq-website-production.up.railway.app

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyARpw965cZFQ-JBtiipbR8JyYRGIhSwNNY
REACT_APP_FIREBASE_AUTH_DOMAIN=evolviq-795b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evolviq-795b7
REACT_APP_FIREBASE_STORAGE_BUCKET=evolviq-795b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=642121169607
REACT_APP_FIREBASE_APP_ID=1:642121169607:web:b09c609b5d962802291ce2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QSQXDSFPXJ